<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayBG2"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_team_schedule"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/project_cal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="팀 일정 관리"
            android:fontFamily="@font/gothic"
            android:textColor="#838383"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/personal_cal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="개인 일정 관리"
            android:fontFamily="@font/gothic"
            android:textColor="#838383"
            android:textSize="14sp" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/ll_error"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_cloud_queue_gray_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cloud"
            android:fontFamily="@font/gothic"
            android:textColor="#838383"
            android:textSize="14sp" />
    </LinearLayout>--><!--
    <LinearLayout
        android:id="@+id/bluetoothLo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <ImageView
            android:src="@drawable/ic_bluetooth_gray_24dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:text="Message"
            android:textColor="#838383"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>-->
</LinearLayout>