<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/btn_gd"
            android:fontFamily="@font/gothic"
            android:gravity="center"
            android:text="AboutEx"
            android:textColor="@color/skin"
            android:textSize="15sp"
            android:lineSpacingExtra="8dip"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/songm"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="TitleEx"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
